/*====================================*/
/* RESET CSS */
/*====================================*/
/* Box sizing rules */
*,
*::before,
*::after {
box-sizing: border-box;
font-family: 'PT Sans', sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
list-style: none;
}

/* Set core root defaults */
html{
    scroll-behavior: smooth;
}
html:focus-within {
scroll-behavior: smooth;
}

/* Set core body defaults */
body {
min-height: 100vh;
text-rendering: optimizeSpeed;
line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
max-width: 100%;
display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
    scroll-behavior: auto;
    }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
}
}
/*====================================*/
/*=============GENERAL=================*/
:root{
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}
.purple{
    background-color: #5052b5;
}

.flex-mid{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.flex{
    display:flex;
}

.container{
    display:block;
    background-color: #5052b5;
}

.container-white{
    background-color: #fff;
}

.container-white h2{
    padding:3rem;
    text-align: center;
    letter-spacing: 0.25rem;
}

.texto{
    padding:3rem;
}

.texto p{
    margin-bottom:1rem;
}

.texto h3{
    margin-bottom:1rem;
    letter-spacing: 0.15rem;
}

a{
    text-decoration: none;
}

button{
    appearance: none;
    -moz-transition: border-color 0.2s ease;
    -webkit-transition: border-color 0.2s ease;
    -ms-transition: border-color 0.2s ease;
    transition: background-color 0.2s ease;
    background-color: #312450;
    border: solid 1px !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
    border-radius: 3em;
    color: #ffffff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 0.6em;
    font-weight: bold;
    height: calc(4.75em + 2px);
    letter-spacing: 0.25em;
    line-height: 4.75em;
    outline: 0;
    padding: 0 3.75em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    width:100%;
}

button a{
    color:#fff;
}
button:hover, .button:hover {
    border-color: rgba(255, 255, 255, 0.55) !important;
    background-color:rgba(49, 36, 80, 0.55);
}
/*====================================*/

/*=============NAVBAR==================*/

.logo{
    max-width:100px;
    padding: 1.2rem 0 1.2rem 1.2rem;
}

header{
    background: #312450;
    text-align: center;
    position:fixed;
    height: 4rem;
    width:100%;
    z-index: 100;
}

nav{
    position:absolute;
    text-align: right;
    top:100%;
    right:0;
    background: #312450;
    width:100%;
    transform:scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin:0;
    padding:0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a{
    color:#fff;
    text-decoration: none;
    font-size: 1.15rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color:rgb(102, 3, 0);
}

.nav-toggle{
    display:none;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    right:0;
    margin-right:1em;   
    height: 100%;
    display:flex;
    align-items: center; 
}

.barra{
    font-size: 38px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a{
    opacity:1;
    transition: opacity 250ms ease-in-out 250ms;
}

header.scrolled{
    background-color: #f08172 !important;
    transition: background-color 200ms linear;
}

/*=========INTRO========================*/

#intro{
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.inner{
    padding: 3rem 3rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.img-top{
    margin:2.4rem 0 2.4rem 0;
}

/*================Integrantes=======================*/

.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:2rem;
    background-color: #fff;
}
.integrante{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:1rem;
}

.integrante img{
    width: 250px;
    height: 250px;
    margin-bottom: 1.4rem;
    border: 2px solid #312450;
    border-radius: 50%;
    object-fit: cover;
}

.integrante p{
    line-height: 2;
}

#integrantes h2{
    padding: 3rem;
    text-align: center;
    letter-spacing: 0.25rem;
}

/*=================================================*/
/*===================proyectos=====================*/

.proyecto{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.proyecto-card{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.card-placa{
    background-color: #FFF;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    padding: 1.25rem;
    position: relative;
    margin-bottom:1.5rem;
    transition: 0.15s ease-in;
}

.texto-card{
    display:flex;
    flex-direction: column;
    padding:3rem;
    color: #fff;
}

/*====================================================*/

/*=====================footer===========================*/

footer{
    height: 4rem;
    padding: 3em 0 6em 0;
    background-color: #493382;
}
.icons{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size:1.3rem;
    padding:0;
    margin-bottom:2rem;
    color:#fff;
}
/*======================================================*/

/*=========DESKTOP=======================*/

@media only screen and (min-width: 1350px){
    header{
        all:unset;
    }
    nav{
        all:unset;
        padding: 0em 2.5em 0em 2.5em;
        background: #312450;
        cursor: default;
        height: 100vh;
        left: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        position: fixed;
        text-align: right;
        top: 0;
        width: 15.5rem;
        z-index: 10000;
    }
    .navbar-nav{
        all:unset;
        display:flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
        width:100%;
        list-style: none;
    }
    .nav-toggle-label{
        display:none;
    }
    .navbar-item{
        opacity:1;
    }
    .navbar-item a{
        opacity: 1;
        color: rgba(255, 255, 255, 0.35);
        display: block;
        font-size: 1em;
        font-weight: bold;
        letter-spacing: 0.25em;
        line-height: 1.75;
        outline: 0;
        padding: 1.35em 0;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
    }
    .navbar-item a:hover{
        color:rgba(255, 255, 255, 0.55);
    }
    .navbar-item a::before{
        border-radius: 0.2em;
        background: #3c2c62;
        bottom: 0;
        content: '';
        height: 0.2em;
        position: absolute;
        right: 0;
        width: 100%;
    }
    #intro{
        align-items: center;
    }
    .inner{
        width: 60%;
        padding:0;
    }
    .inner p{
        font-size:1.5rem;
        line-height: 3rem;
    }
    
    .integrante img{
        margin-right: 2rem;
    }
    .card{
        flex-direction: row;
    }
    .wrapper{
        margin-left: 18rem;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 2.5rem;
    }
    .proyecto{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .proyecto img{
        width: 35rem;
        max-width: 100%;
        display: block;
        margin-left: 2.5rem;
    }
    .grid-cards{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        margin-bottom:3rem;
    }
    .texto-card{
        margin:0 auto;
        padding: 3rem 0 3rem 0;
        width: 60%;
    }
    .card-placa{
        width:25rem;
        margin: 0 auto;
    }
    button{
        width:auto;
    }
    .icons{
        justify-content: space-evenly;
        font-size:2rem;
    }
    footer{
        margin-left: 18rem;
    }

}